<!DOCTYPE html>
<html lang="en">
<head>
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web-app-2</title>
</head>
<body>
  <div class="container">
    <header>
        <!--header start-->
        <div class="nav1">
        <nav class="navbar navbar-drak bg-light">
          
          <a class="navbar-brand" href="#">
                <img src="images/logo.png">
              </a>
              
                  <ul class="nav nav11">
                    <li class="nav-item active">
                      <a class="nav-link n1" href="#">Jobs</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link n1" href="#">Areas of Work</a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link n1" href="#">Career</a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link n1" href="#">Programs</a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link n1" href="#">Blog</a>
                       
                      </li>
                      <li class="nav-item active">
                     <a> <img src="images/search-1.png "></a>
                    </li>
                  </li>
                  <li class="nav-item active">
                    <a class="ml-5 mr-3"> <img src="images/line-1.png"></a>
                   </li>
                  <li class="nav-item active">
                    <a class="nav-link n2" href="#">Log in <img src="images/Icon.png"></a>
                </li>
                
                    </ul>
                    
                    
                  
                    
          </nav>
      </div>
    </div>
    </header>
    <!--header end-->
    <section>
      <div class="sec1">
        <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <img src="images/HeroImage.png">
          </div>
          <div class="col-lg-6">
            <div class="sec11">
              <h2>
                The future of work
              </h2>
              <p>What is the future of work? To find out, look no further than your own home. Connect with colleagues from across the globe while doing work that matters.
              </p>
              <div class="row">
                <div class="col-1">
                  <img src="images/circle.png">
                </div>
                <div class="col-11">
                  <h3>See remote jobs</h3>
                </div>
              </div>
              
            </div>
          </div>
        </div>
        <div class="row sec12">
          <div class="col-5 bor1">
            <h4>Find Open Jobs</h4>
            <h5>Search by job title/ref. code</h5>
        
          </div>
          <div class="col-5">
            <h4>Located in</h4>
            <h5>Office, data center, or remote locations</h5>

          </div>
          <div class="col-2">
            <img src="./images/search-2.png" class="float-right">
          </div>
        </div>
      </div>
    </div>
    <div class="sec2 m-0">
      <div class="row">
        <div class="col-lg-5">
          <h3>BUILD A BETTER FUTURE</h3>
        </div>
        <div class="col-lg-7 ">
          <h4 >Innovators, changemakers and thought leaders—you’ll find them all at Meta.</h4>
        </div>
      </div>
      <div class="container">
        <div class="row sec-02">
          <div class="col-lg-6 sec21">
            <div class="sec22">
              <h3 class="m-0"><img src="./images/circle3.png">Read more</h3>
              <p>"We all share a great responsibility in helping shape the future."</p>
              <h4 class="m-0">Qi Z., Manager, Developer Operations</h4>
            </div>

          </div>
          <div class="col-lg-6">
            <div class="sec23">
            <div class="list-card">
              <img src="./images/messanger.png" alt="list">
              <a class="list-name">Messenger</a>
          </div>
                  <div class="list-card">
                      <img src="./images/fb.png" alt="list">
                      <a class="list-name">Facebook</a>
                  </div> 
                      <div class="list-card">
                          <img src="./images/inta.png" alt="list">
                          <a class="list-name">Instagram</a>
                      </div>
                    </div>   

          </div>
        </div>
      </div>
    </div>
    <div class="sec3">
      <div class="container">
      <div class="row">
        
        <div class="col-lg-7">
          <h3>01/02</h3>
          <h2 >Our commitment to a more diverse reality</h2>
          <div class="sec31">
          <p>Connecting the world takes people with different backgrounds and points of view to build products that work better for everyone. This means building a workforce that reflects the diversity of the people we serve and a workplace focused on equity and inclusion. Learn more about how we're building a world where everyone belongs.

          </p>
          <h5> <img src="./images/circle-invisible.png"> Read more</h5></div>
        </div>
        <div class="col-lg-5">
          <img src="./images/man.png" class="float-right pic-man">
        </div>
      </div>
      </div>
    </div> 
    <div class="sec4">
      <div class="container">
        <h2 class="d-inline-block">FEATURED NEWS</h2>
        <h3 class="d-inline-block"><img src="./images/circle4.png"> View Newsroom</h3>
        <div class="row mt-5">
          <div class="col-lg-4">
            <img src="./images/fire.png">
            <p>Announcing the PyTorch Foundation to Accelerate Progress in AI Research</p>
            <h6>September 12, 2022</h6>
          </div>
          <div class="col-lg-4">
            <img src="./images/cub.png">
            <p>Testing More Ways to Control What You See on Instagram</p>
            <h6>August 30, 2022</h6>
          </div>
          <div class="col-lg-4">
            <img src="./images/whatsapp.png">
            <p>Introducing the First End-to-End Shopping Experience on WhatsApp With JioMart in India</p>
            <h6>August 29, 2022</h6>
          </div>
        </div>
        
      </div>
    </div> 
    </section>
    <footer class="m-o">
      <div class="container">
      <div class="fot-1">
      
        <hr>
        <h3><img src="./images/circle5.png">See All Jobs</h3>
        <p>Meta is proud to be an Equal Employment Opportunity and Affirmative Action employer. We do not discriminate based upon race, religion, color, national origin, sex (including pregnancy, childbirth, reproductive health decisions, or related medical conditions), sexual orientation, gender identity, gender expression, age, status as a protected veteran, status as an individual with a disability, genetic information, political views or activity, or other applicable legally protected characteristics. You may view our Equal Employment Opportunity notice here. We also consider qualified applicants with criminal histories, consistent with applicable federal, state and local law. We may use your information to maintain the safety and security of Meta, its employees, and others as required or permitted by law. You may view Meta's Pay Transparency Policy, Equal Employment Opportunity is the Law notice, and Notice to Applicants for Employment and Employees by clicking on their corresponding links. Additionally, Meta participates in the E-Verify program in certain locations, as required by law.

          Meta is committed to providing reasonable accommodations for qualified individuals with disabilities and disabled veterans in our job application procedures. If you need assistance or an accommodation due to a disability, you may contact us at accommodations-ext@fb.com.</p>
      </div>
      <div class="fot2">
        <div class="row">
          <div class="col-lg-2">
            <ul>
              <li class="li1">About Us</li>
              <li>Company Info</li>
                <li>   Newsroom</li>
                <li>Careers FAQs</li>
               <li>Looking for contractor roles?</li>
              
            </ul>

          </div>
          <div class="col-lg-2">
            <ul>
              <li class="li1">On Social</li>
              <li>Facebook</li>
                <li>Instagram</li>
                <li>LinkedIn</li>
                
              
            </ul>
          </div>
          <div class="col-lg-2">
            <ul>
              <li class="li1">Our Policies</li>
           <li>  Candidate Privacy Statement</li> 
              <li>Cookies</li> 
                <li>Vaccination Entry Policy</li> 
            </ul>
          </div>
          <div class="col-lg-2">
            <ul>
              <li class="li1">More Resources</li>
              <li>Family Safety Cente</li>
               <li>Meta for Business</li>
                <li>Meta for Developers</li>
            </ul>
            
          </div>
          <div class="col-lg-4">
            <div class="fot21">
            <h2><img src="./images/bug.png">Report a bug</h2>
            <h3>© Karka 2022</h3></div>
          </div>
        </div>
      </div>
    </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>   
</body>
</html>