*{
    margin: 0;
    padding: 0;
}
@media (min-width:1200px) {
    body{
        margin: 0 auto;
        background: #FFFFFF;
    }
    .nav11{
        justify-content: end;
    }
    
    .nav1 .n1{
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
        letter-spacing: 0.01em;
        color: #1C1E21;

    }
    .nav1 .n2{
        font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 23px;
letter-spacing: 0.01em;
color: #67788A;

    }
    section{
        margin-top: 80px;
    }
    .sec11{
        margin: 23px 71px;
    }
    .sec11 h2{
        font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 55px;
line-height: 74px;
color: #444444;

        
    }
    .sec11 p{
        font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 28px;
color: #444444;

    }
    .sec11 h3{
        margin-top: 5px;
        font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 21px;
color: #444444;
    }
    .bor1{
        border-right: 2px solid  #1C1E21 ;
    
    }
    .sec12 h4{
        font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 18px;
color: #232323;


    }
.sec12 h5{
    font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 21px;
color: #65798A;


}
.sec12{
    margin: 100px 161px;
}
.sec2{
    margin-top: 180px;
}
.sec2 h3{
    margin-left: 35px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.24em;
     color: #677B8C;
}
.sec2 h4{
    margin: 0px 87px;
    font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 30px;
letter-spacing: 0.05em;
color: #232323;


}
.sec21{
    background-image: url(../images/man1.png);
    
}
.sec-02{
    margin-top: 80px;
}
.sec22{
    margin-top: 72px;
    margin-left: 90px;
}
.sec22 h3{
    
    font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 22px;
line-height: 33px;
color: #FFFFFF;


}
.sec22 p{
    margin-top: 130px;
    
    margin-right: 130px;
    font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 35px;
line-height: 47px;
color: #FFFFFF;
}
.sec22 h4{
    margin: 0;
    font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 30px;
color: #FFFFFF;
}
.list-name{
    
    font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 27px;
letter-spacing: 0.01em;
color: #232323;


}
.sec23{
    margin-top: 143px;
}
.list-card{
    margin:82px 103px;
}
.sec3{
    margin-top: 100px;
    background: #1C2B33;
}
.sec31{
    margin-top: 33px;
    margin-right: 76px;
    margin-left: 123px;
}
.sec3 p{
    margin-top: 40px;   
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: #3578EA;
    
}
.pic-man{
    margin-top: 80px;
    margin-bottom: 80px;
}
.sec3 h2{
    margin-top: 43px;
    margin-right: 83px;
    font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 48px;
color: #3578EA;

}
.sec3 h3{
    margin-top: 150px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0.1em;
    
    color: #3578EA;
       
}
.sec3 h5{
    margin-top: 40px;
    font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 27px;
color: #FFFFFF;

}
.sec4{
    margin-top: 100px;
    margin-bottom: 200px;
}
.sec4 h2{
    font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 36px;
letter-spacing: 0.1em;
color: #1C2B33;

}
.sec4 h3{
    float: right;
    font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 27px;
color: #344854;
}
.sec4 p{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    display: flex;
    align-items: center;
    margin-right: 40px;
    color: #344854;
}
.sec4 h6{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    display: flex;
    align-items: center;
    color: #344854;
    
}
.fot-1 h3{
    font-family: 'Facebook Sans';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 24px;
color: #677B8C;
}
.fot-1 p{
    margin-left: 40px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    color: #232323;
    margin-top: 75px;
}
.fot2 .li1{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    color: #232323;
}
.fot2 li{
    
    font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 28px;
color: #232323;
}
.fot2 ul{
    list-style: none;
}
.fot2{
    margin-top: 100px;
}
.fot2 h2{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    text-decoration-line: underline;
    color: #000000;
}
.fot2 h3{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    color: #000000;
}
.fot21{
    margin-left: 216px;
    margin-top: 89px;
}
}